{
  "name": "purescript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-react-dom": "^1.0.0",
    "purescript-template-strings": "^2.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
